Deep Dive into Redux Toolkit with React - Complete Guide
(https://www.youtube.com/watch?v=9lCmbth63k0&t=1432s)

https://github.com/angle943/redux-toolkit-comparison
https://github.com/angle943/redux-toolkit-comparison/tree/finished-version

https://github.com/Annie-Huang/redux-toolkit-comparison

====================================================================================
PS C:\react> npx create-react-app redux-toolkit-comparison --template redux-typescript --use-npm

PS C:\react\redux-toolkit-comparison> npm install prettier
PS C:\react\redux-toolkit-comparison> npm install eslint-config-prettier
PS C:\react\redux-toolkit-comparison> npm install eslint-plugin-prettier
PS C:\react\redux-toolkit-comparison> npm install uuid
PS C:\react\redux-toolkit-comparison> npm install @types/uuid
